*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background:#050505;
    color: #fdfcfc;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/BlueLoop\ Webpage.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
    size: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 8px;
    background: rgb(6, 181, 240);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 50px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(6, 181, 240);
}
.header-text p span{
    color: rgb(6, 181, 240);
}
.header-text h2 span{
    color: rgb(6, 181, 240);
}
.header-text h2{
    margin-bottom: 20%;
    font-size: 20px;
}
/* -------------about----------  */
#about{
    padding: 70px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 40px;

}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 p{
    margin-bottom: 10px;
    font-size: large;

}
.about-col-2 p span{
    color: rgb(6, 181, 240);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 6px;
    background: rgb(6, 181, 240);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 22px;
}
.tab-contents ul li span{
    color: rgb(6, 181, 240);
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------purpose----------- */
#purposes{
    padding: 30px 0;

}
.purposes-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #080808;
}
.purposes-list div{
    background: #ababab;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.purposes-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.purposes-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.purposes-list div a{
    text-decoration: none;
    color: #080808;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.purposes-list div:hover{
    background: rgb(6, 181, 240);
    transform: translateY(-10px);
}
/* ------------portfolio---------- */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(7, 24, 158));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
}
.layer a{
    margin-top: 20px;
    color: rgb(7, 24, 158);
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid rgb(7, 24, 158);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: 0.5s;
}
.btn:hover{
    background: rgb(7, 24, 158);

}
/* ---------------contact-------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(6, 181, 240);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(0, 115, 255);
    transform: translateY(-5px);
}
.btn.bt2{
    display: inline-block;
    background: rgb(7, 24, 158);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #282828;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
form button{
    font-size: 18px;
    color: #050505;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #282828;
    font-weight: 300;
    margin-top: 20px;
}
/* -----------------------css for small screen-------- */


@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/bland2.png);
    }
    .header-text{
        margin-top: 50%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav.fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(7, 24, 158);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 5px;
        font-size: 20px;
    }
    .layer p{
        font-size: 15px;
    }
}
#msg{
    color: blue;
    margin-top: -40px;
    display: block;
}